﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationEmpleados.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmpleadoBE", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class EmpleadoBE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dniField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string apellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string puestoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string otroField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string dni {
            get {
                return this.dniField;
            }
            set {
                if ((object.ReferenceEquals(this.dniField, value) != true)) {
                    this.dniField = value;
                    this.RaisePropertyChanged("dni");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string apellido {
            get {
                return this.apellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.apellidoField, value) != true)) {
                    this.apellidoField = value;
                    this.RaisePropertyChanged("apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string puesto {
            get {
                return this.puestoField;
            }
            set {
                if ((object.ReferenceEquals(this.puestoField, value) != true)) {
                    this.puestoField = value;
                    this.RaisePropertyChanged("puesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string otro {
            get {
                return this.otroField;
            }
            set {
                if ((object.ReferenceEquals(this.otroField, value) != true)) {
                    this.otroField = value;
                    this.RaisePropertyChanged("otro");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WebService1Soap")]
    public interface WebService1Soap {
        
        // CODEGEN: Generating message contract since element name ListarEmpleadosResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarEmpleados", ReplyAction="*")]
        WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponse ListarEmpleados(WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarEmpleados", ReplyAction="*")]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponse> ListarEmpleadosAsync(WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest request);
        
        // CODEGEN: Generating message contract since element name dni from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultarEmpleado", ReplyAction="*")]
        WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponse ConsultarEmpleado(WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultarEmpleado", ReplyAction="*")]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponse> ConsultarEmpleadoAsync(WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest request);
        
        // CODEGEN: Generating message contract since element name PagoPlanillaResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PagoPlanilla", ReplyAction="*")]
        WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponse PagoPlanilla(WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PagoPlanilla", ReplyAction="*")]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponse> PagoPlanillaAsync(WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest request);
        
        // CODEGEN: Generating message contract since element name dni from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CalcularSueldoNeto", ReplyAction="*")]
        WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponse CalcularSueldoNeto(WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CalcularSueldoNeto", ReplyAction="*")]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponse> CalcularSueldoNetoAsync(WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarEmpleadosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarEmpleados", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequestBody Body;
        
        public ListarEmpleadosRequest() {
        }
        
        public ListarEmpleadosRequest(WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ListarEmpleadosRequestBody {
        
        public ListarEmpleadosRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarEmpleadosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarEmpleadosResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponseBody Body;
        
        public ListarEmpleadosResponse() {
        }
        
        public ListarEmpleadosResponse(WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarEmpleadosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebApplicationEmpleados.ServiceReference1.EmpleadoBE[] ListarEmpleadosResult;
        
        public ListarEmpleadosResponseBody() {
        }
        
        public ListarEmpleadosResponseBody(WebApplicationEmpleados.ServiceReference1.EmpleadoBE[] ListarEmpleadosResult) {
            this.ListarEmpleadosResult = ListarEmpleadosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarEmpleadoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarEmpleado", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequestBody Body;
        
        public ConsultarEmpleadoRequest() {
        }
        
        public ConsultarEmpleadoRequest(WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarEmpleadoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string dni;
        
        public ConsultarEmpleadoRequestBody() {
        }
        
        public ConsultarEmpleadoRequestBody(string dni) {
            this.dni = dni;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarEmpleadoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarEmpleadoResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponseBody Body;
        
        public ConsultarEmpleadoResponse() {
        }
        
        public ConsultarEmpleadoResponse(WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarEmpleadoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultarEmpleadoResult;
        
        public ConsultarEmpleadoResponseBody() {
        }
        
        public ConsultarEmpleadoResponseBody(string ConsultarEmpleadoResult) {
            this.ConsultarEmpleadoResult = ConsultarEmpleadoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PagoPlanillaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PagoPlanilla", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequestBody Body;
        
        public PagoPlanillaRequest() {
        }
        
        public PagoPlanillaRequest(WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class PagoPlanillaRequestBody {
        
        public PagoPlanillaRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PagoPlanillaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PagoPlanillaResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponseBody Body;
        
        public PagoPlanillaResponse() {
        }
        
        public PagoPlanillaResponse(WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PagoPlanillaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PagoPlanillaResult;
        
        public PagoPlanillaResponseBody() {
        }
        
        public PagoPlanillaResponseBody(string PagoPlanillaResult) {
            this.PagoPlanillaResult = PagoPlanillaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CalcularSueldoNetoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CalcularSueldoNeto", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequestBody Body;
        
        public CalcularSueldoNetoRequest() {
        }
        
        public CalcularSueldoNetoRequest(WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CalcularSueldoNetoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string dni;
        
        public CalcularSueldoNetoRequestBody() {
        }
        
        public CalcularSueldoNetoRequestBody(string dni) {
            this.dni = dni;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CalcularSueldoNetoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CalcularSueldoNetoResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponseBody Body;
        
        public CalcularSueldoNetoResponse() {
        }
        
        public CalcularSueldoNetoResponse(WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CalcularSueldoNetoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public double CalcularSueldoNetoResult;
        
        public CalcularSueldoNetoResponseBody() {
        }
        
        public CalcularSueldoNetoResponseBody(double CalcularSueldoNetoResult) {
            this.CalcularSueldoNetoResult = CalcularSueldoNetoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : WebApplicationEmpleados.ServiceReference1.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<WebApplicationEmpleados.ServiceReference1.WebService1Soap>, WebApplicationEmpleados.ServiceReference1.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponse WebApplicationEmpleados.ServiceReference1.WebService1Soap.ListarEmpleados(WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest request) {
            return base.Channel.ListarEmpleados(request);
        }
        
        public WebApplicationEmpleados.ServiceReference1.EmpleadoBE[] ListarEmpleados() {
            WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest inValue = new WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequestBody();
            WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponse retVal = ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).ListarEmpleados(inValue);
            return retVal.Body.ListarEmpleadosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponse> WebApplicationEmpleados.ServiceReference1.WebService1Soap.ListarEmpleadosAsync(WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest request) {
            return base.Channel.ListarEmpleadosAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.ListarEmpleadosResponse> ListarEmpleadosAsync() {
            WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest inValue = new WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.ListarEmpleadosRequestBody();
            return ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).ListarEmpleadosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponse WebApplicationEmpleados.ServiceReference1.WebService1Soap.ConsultarEmpleado(WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest request) {
            return base.Channel.ConsultarEmpleado(request);
        }
        
        public string ConsultarEmpleado(string dni) {
            WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest inValue = new WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequestBody();
            inValue.Body.dni = dni;
            WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponse retVal = ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).ConsultarEmpleado(inValue);
            return retVal.Body.ConsultarEmpleadoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponse> WebApplicationEmpleados.ServiceReference1.WebService1Soap.ConsultarEmpleadoAsync(WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest request) {
            return base.Channel.ConsultarEmpleadoAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoResponse> ConsultarEmpleadoAsync(string dni) {
            WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest inValue = new WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.ConsultarEmpleadoRequestBody();
            inValue.Body.dni = dni;
            return ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).ConsultarEmpleadoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponse WebApplicationEmpleados.ServiceReference1.WebService1Soap.PagoPlanilla(WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest request) {
            return base.Channel.PagoPlanilla(request);
        }
        
        public string PagoPlanilla() {
            WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest inValue = new WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequestBody();
            WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponse retVal = ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).PagoPlanilla(inValue);
            return retVal.Body.PagoPlanillaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponse> WebApplicationEmpleados.ServiceReference1.WebService1Soap.PagoPlanillaAsync(WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest request) {
            return base.Channel.PagoPlanillaAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.PagoPlanillaResponse> PagoPlanillaAsync() {
            WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest inValue = new WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.PagoPlanillaRequestBody();
            return ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).PagoPlanillaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponse WebApplicationEmpleados.ServiceReference1.WebService1Soap.CalcularSueldoNeto(WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest request) {
            return base.Channel.CalcularSueldoNeto(request);
        }
        
        public double CalcularSueldoNeto(string dni) {
            WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest inValue = new WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequestBody();
            inValue.Body.dni = dni;
            WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponse retVal = ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).CalcularSueldoNeto(inValue);
            return retVal.Body.CalcularSueldoNetoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponse> WebApplicationEmpleados.ServiceReference1.WebService1Soap.CalcularSueldoNetoAsync(WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest request) {
            return base.Channel.CalcularSueldoNetoAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoResponse> CalcularSueldoNetoAsync(string dni) {
            WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest inValue = new WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequest();
            inValue.Body = new WebApplicationEmpleados.ServiceReference1.CalcularSueldoNetoRequestBody();
            inValue.Body.dni = dni;
            return ((WebApplicationEmpleados.ServiceReference1.WebService1Soap)(this)).CalcularSueldoNetoAsync(inValue);
        }
    }
}
